@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

html {
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #F7F7F8;
}

.booking-button{
  margin: 3rem 0;
}

.booking-button a{
  display: inline-block;
  text-align: center;
  background-color: #0163FD;
  padding: 0.75rem;
  font-size: 18px;
  font-weight: 600;
  color: white;
  border-radius: 4px;
  width: 250px;
}



/* Home CSS */
.container {
  width: 90%;
  margin: 0 auto;
}

.section1{
  padding:3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

.responsive-img {
  width: 100%; /* This makes the image take the full width of its container */
  max-width: 673px; /* Set a maximum width to prevent the image from becoming too large */
  height: auto; /* This maintains the aspect ratio */
}

.section1 h2 {
  font-size: 22px;
  font-weight: 700;
  padding: 1rem 0;
}

.section1 p{
  font-size: 16px;
}


.company .Img2{
  display: block;
}

.company .Img3{
  display: none;
}

.section2{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 3rem auto;
  width: 90%;
  gap: 2rem;
}

.section2 .text1{
  max-width: 500px;
}

.section2 .text1 h3{
  font-size: 30px;
  font-weight: bold;
  margin: 0.5rem 0;
}

.section2 .text1 h3>span{
  color: #0163FD;
}

.section2 .text1 h1{
  font-size: 16px;
  margin: 0.5rem 0;
  font-weight: bolder;
}

.section2 .text1 p{
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  margin: 1rem 0;
  text-align: justify;
}

.section3{
  margin: 5rem 0;
}


.section3>p{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.section3 h1{
  text-align: center;
  font-size: 16px;
  margin: 0.5rem auto;
  font-weight: 500;
}

.grid1{
  width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 3rem 0;  
 
}

.grid1 div{
  height: auto;
  width: 350px;
  padding: 1rem;
  border-radius: 4px;
  position: relative;
  transition: all 0.2s ease-in-out;
  background-color: white;
}

.grid1 div:hover{
  background-color: #E9F1FD;
}

.grid1 div h1{
  font-size: 45px;
  text-align: left;
  margin: 0;
  font-weight: 700;
  color: #333333;
}

.grid1 div h2{
 font-size: 20px;
 font-weight: bold;
}

.grid1 div p{
  font-size: 16px;
  color: #333333;
  margin:1rem 0;
  font-weight: 500;
  text-align: justify;
}

.grid1 div img{
width: 20%;
}

.section4{
  width: 90%;
  margin: 3rem auto;
}

.section4>h1{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.section4>p{
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin: 0.5rem 0;
}



.section4 .grid2{
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 3rem;
}

.section4 .grid2 section{
  height: auto;
  width: 500px;
  padding: 1rem;
  border-radius: 4px;
  background-color: white;
}

.section4 .grid2 section img{
  width: 100%;
}

.section4 .grid2 section h1{
  margin-top: 1rem;
  font-size: 20px;
  text-align: left;
  font-weight: bold;
}



.section4 .grid2 section p{
  margin-top: 1rem;
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  text-align: justify;
}

.section2 .text1 h5{
  font-size: 30px;
  font-weight: bold;
}

.section2 .text1 h6{
  font-size: 16px;
  padding: 1rem 0;
  font-weight: 500;
  text-align: justify;
}

.section2 .text1 h5 span{
  color: #0163FD;
}

.section2 .icons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin: 1rem 0;
}

.section2 .icons>img{
  width: 15%;
}

.section2 .icons>.icon-txt{
  font-size: 25px;
  font-weight: 700;
  color: #333333;
}





/* Media Query */
/* Mobile view */
@media (max-width:480px){
  .section3 h1{
    width: 80%;
  }

  .section2 .icons>.icon-txt {
    font-size: 22px;
  }
}

@media (max-width: 768px) {
  .company .Img2{
   display: none;
  }

.company .Img3{
  display: block;
}

.footer ul{
  flex-direction: column;
}

}

@media (min-width: 1200px) {
  .responsive-img {
    max-width: 35%; /* Adjust the maximum width for very large screens */
  }
}

@media (min-width: 768px){
  .section2 .Img4{
    width: 40%;
  }

  .section2 .icons>img{
    width: 10%;
  }
}